html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}


/*header*/

#header-wrapper {
  margin: 20px 50px 0 50px;
  position: fixed;
  width: calc(100% - 100px);
  z-index: 10000;
  height: 60px;
  border-radius: 10px;
  background-color: white;
}

#brand-wrapper {
  display: inline-block;
  margin: 15px 10px 15px 10px;
  cursor: pointer;
}

#header-menu-wrapper {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
}

#header-menu-wrapper:nth-child(n) {
  cursor: pointer;
}

#header-ic-menu {
  width: 15px;
}

#header-ic-logo {
  height: 30px;
}

#header-menu-wrapper span {
  font-family: 'Nanum Square';
  font-weight: bold;
  font-size: 15px;
}

.header-menu {
  margin-right: 60px;
}


/*main-section*/

#main-section {
  background: url('../main/background/bg_main.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: table;
}

#main-section-text {
  font-family: 'coolvetica rg';
  src: url('../main/font/coolvetica_rg.ttf') format('truetype');
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
}

.section-text-char {
  font-size: 150px;
  font-weight: 1000;
}

#main-section-text .section-text-char:nth-child(1) {
  color: rgb(246, 99, 81);
}

#main-section-text .section-text-char:nth-child(2) {
  color: rgb(255, 188, 71);
}

#main-section-text .section-text-char:nth-child(3) {
  color: rgb(53, 147, 211);
}

#section-sub-text {
  font-size: 25px;
  font-weight: bold;
}

#meal-wrapper {
  position: absolute;
  left: 100px;
  bottom: 50px;
}

#meal-date {
  font-size: 25px;
  font-weight: 100;
  line-height: 0;
}

#meal {
  font-size: 70px;
  font-weight: 100;
}

.food {
  font-size: 25px;
  font-weight: 100;
  line-height: 1.7em;
}

#social-wrapper {
  cursor: pointer;
  position: absolute;
  right: 100px;
  bottom: 50px;
}

#social-wrapper img:first-child {
  margin-right: 50px;
}

.social-icon {
  width: 50px;
  height: 50px;
}


/*apply-section*/

#apply-wrapper {
  height: calc(100vh - 40px);
  padding: 20px;
  background-color: white;
}

.apply-card-wrapper {
  width: 100%;
  height: 50%;
  position: relative;
}

.apply-card {
  width: calc(50% - 10px);
  height: calc(100% - 10px);
  display: table;
}

#apply-wrapper .apply-card {
  float: left;
}

#stay-apply-wrapper {
  background: url('../main/background/bg_homecoming.png');
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
}

#stay-apply-wrapper:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: inherit;
  content: ' ';
}

#stay-apply-content {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 100;
}

#stay-apply-img-wrapper {
  width: 150px;
  margin: 0 auto;
}

#stay-apply-img {
  width: 150px;
}

#stay-apply-text-wrapper:nth-child(n) {
  text-align: center;
  font-weight: bold;
  color: white;
}

#stay-apply-text {
  font-size: 40px;
}

#stay-apply-sub-text {
  font-size: 20px;
}

#extention-apply-wrapper {
  background: url('../main/background/bg_study.png');
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  margin-left: 10px;
  margin-bottom: 10px;
}

#extention-apply-wrapper:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: inherit;
  content: ' ';
}

#extention-apply-content {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 100;
}

#extention-apply-text-wrapper:nth-child(n) {
  text-align: center;
  font-weight: bold;
  color: white;
}

#extention-apply-text {
  font-size: 40px;
}

#extention-apply-sub-text {
  font-size: 20px;
}

#extention-apply-img-wrapper {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

#extention-apply-11-img-wrapper {
  width: 40%;
  float: left;
}

#extention-apply-12-img-wrapper {
  width: 40%;
  float: right;
}

.extention-apply-img {
  width: 100%;
}

#goingout-apply-wrapper {
  background: url('../main/background/bg_outing.png');
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 10px;
  margin-top: 10px;
}

#goingout-apply-wrapper:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: inherit;
  content: ' ';
}

#goingout-apply-text-wrapper {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 100;
}

#goingout-apply-text-wrapper:nth-child(n) {
  text-align: center;
  font-weight: bold;
  color: white;
}

#goingout-apply-text {
  font-size: 40px;
}

#goingout-apply-sub-text {
  font-size: 20px;
}

#survey-apply-wrapper {
  background: url('../main/background/bg_poll.png');
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
}

#survey-apply-wrapper:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: inherit;
  content: ' ';
}

#survey-apply-text-wrapper {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 100;
}

#survey-apply-text-wrapper:nth-child(n) {
  text-align: center;
  font-weight: bold;
  color: white;
}

#survey-apply-text {
  font-size: 40px;
}

#survey-apply-sub-text {
  font-size: 20px;
}


/*post-section*/

#post-wrapper {
  width: 100%;
  height: 100vh;
  background-color: rgb(226, 226, 226);
  padding-top: 40px;
}

.post-card-wrapper {
  width: calc(100%/3);
  height: 60%;
  float: left;
}

.post-card {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.post-card-header {
  width: 100%;
  height: 15%;
  display: table;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.post-card-header-text {
  text-align: center;
  color: white;
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
}

.post-card-body-wrapper {
  width: 100%;
  height: 85%;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: table;
}

.post-card-body {
  display: table-cell;
  vertical-align: middle;
}

.post-card-img-wrapper {
  width: 35%;
  margin: 0 auto;
}

.post-card-img {
  width: 100%;
  margin: 0 auto;
}

.post-card-body-text-wrapper:nth-child(n) {
  text-align: center;
  font-weight: bold;
}

.post-card-body-text {
  font-size: 30px;
  margin: 15px;
}

.post-card-body-sub-text {
  font-size: 15px;
}


/*tag*/

img {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}
