<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header-wrapper">
      <div id="brand-wrapper">
          <img id="header-ic-logo" src="../main/icon/ic_logo.png" />
        </div>
      
      <div id="header-menu-wrapper">
        <span class="header-menu">메인화면</span>
        <span class="header-menu">신청화면</span>
        <span class="header-menu">공지사항</span>
        <span class="header-menu">로그인</span>
        <span>메뉴</span>
        <img id="header-ic-menu" src="../main/icon/ic_menu.png" />
      </div>

  </header>

  <section id="main-section">
    <div id="main-section-text">
      <span class="section-text-char">D</span>
      <span class="section-text-char">M</span>
      <span class="section-text-char">S</span>
      <p id="section-sub-text">Domitory Management System</p>
    </div>
    <div id="meal-wrapper">
      <p id="meal-date">2017년 12월 15일</p>
      <p id="meal">BreakFast</p>
      <p class="food">흰밥(쌀밥)</p>
      <p class="food">새알심만두국</p>
      <p class="food">안동찜닭</p>
      <p class="food">양배추오이초무침</p>
      <p class="food">파래돌김자반</p>
      <p class="food">열무김치</p>
    </div>
    <div id="social-wrapper">
      <img class="social-icon" src="../main/icon/ic_git_facebook/ic_facebook.png" />
      <img class="social-icon" src="../main/icon/ic_git_facebook/ic_github.png" />
    </div>
  </section>

  <section id="apply-wrapper">
    <div class="apply-card-wrapper">
      <div class="apply-card" id="stay-apply-wrapper">
        <div id="stay-apply-content">
          <div id="stay-apply-img-wrapper">
            <img id="stay-apply-img" src="../main/icon/ic_homecoming/ic_friday.png" />
          </div>
          <div id="stay-apply-text-wrapper">
            <p id="stay-apply-text">잔류신청</p>
            <p id="stay-apply-sub-text">귀가 여부를 확인하세요</p>
          </div>
        </div>
      </div>
      <div class="apply-card" id="extention-apply-wrapper">
        <div id="extention-apply-content">
          <div id="extention-apply-text-wrapper">
            <p id="extention-apply-text">연장학습 신청</p>
            <p id="extention-apply-sub-text">추가 연장학습을 신청하세요</p>
          </div>
          <div id="extention-apply-img-wrapper">
            <div id="extention-apply-11-img-wrapper">
              <img class="extention-apply-img" src="../main/icon/ic_eleven_twelve/ic_eleven.png" />
            </div>
            <div id="extention-apply-12-img-wrapper">
              <img class="extention-apply-img" src="../main/icon/ic_eleven_twelve/ic_twelve_light.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="apply-card-wrapper">
      <div class="apply-card" id="goingout-apply-wrapper">
        <div id="goingout-apply-text-wrapper">
          <p id="goingout-apply-text">외출신청</p>
          <p id="goingout-apply-sub-text">외출예정 요일을 확인하세요</p>
        </div>
      </div>

      <div class="apply-card" id="survey-apply-wrapper">
        <div id="survey-apply-text-wrapper">
          <p id="survey-apply-text">설문조사</p>
          <p id="survey-apply-sub-text">작성된 설문조사에 응답하세요</p>
        </div>
      </div>
    </div>
  </section>

  <section id="post-wrapper">
    <div class="post-card-wrapper">
      <div class="post-card">
        <div class="post-card-header" style="background-color: rgb(246, 99, 81);">
          <p class="post-card-header-text">Notice</p>
        </div>
        <div class="post-card-body-wrapper">
          <div class="post-card-body">
            <div class="post-card-img-wrapper">
              <img class="post-card-img" src="../main/icon/ic_notice/ic_notice.png">
            </div>
            <div class="post-card-body-text-wrapper" style="color: rgb(246, 99, 81);">
              <p class="post-card-body-text">공지사항</p>
              <p class="post-card-body-sub-text">사감부의 공지사항을 확인하세요</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="post-card-wrapper">
      <div class="post-card">
        <div class="post-card-header" style="background-color: rgb(255, 188, 71);">
          <p class="post-card-header-text">Rule</p>
        </div>
        <div class="post-card-body-wrapper">
          <div class="post-card-body">
            <div class="post-card-img-wrapper">
              <img class="post-card-img" src="../main/icon/ic_notice/ic_rule.png">
            </div>
            <div class="post-card-body-text-wrapper" style="color: rgb(255, 188, 71);">
              <p class="post-card-body-text">기숙사 규정</p>
              <p class="post-card-body-sub-text">기숙사 관련 규정을 확인하세요</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="post-card-wrapper">
      <div class="post-card">
        <div class="post-card-header" style="background-color: rgb(53, 147, 211);">
          <p class="post-card-header-text">Question</p>
        </div>
        <div class="post-card-body-wrapper">
          <div class="post-card-body">
            <div class="post-card-img-wrapper">
              <img class="post-card-img" src="../main/icon/ic_notice/ic_question.png">
            </div>
            <div class="post-card-body-text-wrapper" style="color: rgb(53, 147, 211);">
              <p class="post-card-body-text">자주하는 질문</p>
              <p class="post-card-body-sub-text">기숙사 관련 질문과 대답을 확인하세요</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
